<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EPz-eW-QLb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="z8U-w4-cq8">
            <objects>
                <navigationController id="EPz-eW-QLb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z8J-3S-at6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VOi-7b-7Mx" kind="relationship" relationship="rootViewController" id="dNp-fI-cu0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="425-fx-Ozc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="190"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="dSc-ju-40V">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="VOi-7b-7Mx" customClass="MainViewController" customModule="TakeHomeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MaI-dI-H7w">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Njd-do-wcw">
                            <rect key="frame" x="29.5" y="7" width="316" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Map"/>
                                <segment title="List"/>
                            </segments>
                            <connections>
                                <action selector="tabSegmentChanged:" destination="VOi-7b-7Mx" eventType="valueChanged" id="W0g-hs-p7x"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="tabSegmentedControl" destination="Njd-do-wcw" id="Ibb-lL-e2I"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRa-s8-pdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="190"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Asz-ES-Q4M">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="g9U-ol-ui4" customClass="MapViewController" customModule="TakeHomeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0N-Y9-W2u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mhw-VW-uAu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="g9U-ol-ui4" id="5nd-KK-q8B"/>
                                    <outletCollection property="gestureRecognizers" destination="WcH-0h-2Wa" appends="YES" id="eBR-VT-jj2"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="kgB-Dx-2c0">
                                <rect key="frame" x="0.0" y="677" width="375" height="0.0"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OuS-Or-Y3D" userLabel="Mark Info View">
                                        <rect key="frame" x="0.0" y="-717" width="375" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQv-bV-9pv" userLabel="Mark Title">
                                                <rect key="frame" x="16" y="16" width="313" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnv-7t-cCL" userLabel="Distance">
                                                <rect key="frame" x="16" y="40.5" width="313" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTb-Pi-A3r">
                                                <rect key="frame" x="72" y="76.5" width="231" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="iFB-Lu-SNw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Save Location">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="locationActionButtonPressed:" destination="g9U-ol-ui4" eventType="touchUpInside" id="YcM-86-6Bl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nab-PL-7aH" userLabel="Close Button">
                                                <rect key="frame" x="337" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YR3-oc-e2X"/>
                                                    <constraint firstAttribute="width" constant="30" id="sLO-53-8JP"/>
                                                </constraints>
                                                <state key="normal" image="PopupCloseIcon"/>
                                                <connections>
                                                    <action selector="closeInfoViewPressed:" destination="g9U-ol-ui4" eventType="touchUpInside" id="cRz-jQ-gCA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nab-PL-7aH" firstAttribute="top" secondItem="OuS-Or-Y3D" secondAttribute="top" constant="10" id="2Zq-Hx-uvZ"/>
                                            <constraint firstItem="nab-PL-7aH" firstAttribute="leading" secondItem="hQv-bV-9pv" secondAttribute="trailing" constant="8" id="5hh-gf-jHS"/>
                                            <constraint firstItem="Lnv-7t-cCL" firstAttribute="top" secondItem="hQv-bV-9pv" secondAttribute="bottom" constant="4" id="98i-be-ylk"/>
                                            <constraint firstItem="Lnv-7t-cCL" firstAttribute="trailing" secondItem="hQv-bV-9pv" secondAttribute="trailing" id="Cxo-Uj-cn2"/>
                                            <constraint firstAttribute="trailing" secondItem="nab-PL-7aH" secondAttribute="trailing" constant="8" id="GAT-Oy-ELk"/>
                                            <constraint firstItem="hQv-bV-9pv" firstAttribute="leading" secondItem="OuS-Or-Y3D" secondAttribute="leading" constant="16" id="JWy-Hs-6gm"/>
                                            <constraint firstItem="hQv-bV-9pv" firstAttribute="top" secondItem="OuS-Or-Y3D" secondAttribute="top" constant="16" id="Khu-IX-Ml6"/>
                                            <constraint firstAttribute="trailing" secondItem="UTb-Pi-A3r" secondAttribute="trailing" constant="72" id="YUK-fM-Phm"/>
                                            <constraint firstItem="UTb-Pi-A3r" firstAttribute="top" secondItem="Lnv-7t-cCL" secondAttribute="bottom" constant="20" id="ikD-Ng-e8O"/>
                                            <constraint firstItem="Lnv-7t-cCL" firstAttribute="leading" secondItem="hQv-bV-9pv" secondAttribute="leading" id="qCD-OO-JhI"/>
                                            <constraint firstAttribute="bottom" secondItem="UTb-Pi-A3r" secondAttribute="bottom" constant="36" id="qMZ-y7-Pfh"/>
                                            <constraint firstItem="UTb-Pi-A3r" firstAttribute="leading" secondItem="OuS-Or-Y3D" secondAttribute="leading" constant="72" id="sqO-eF-9ar"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OuS-Or-Y3D" secondAttribute="trailing" id="3ve-s9-GSY"/>
                                    <constraint firstItem="OuS-Or-Y3D" firstAttribute="leading" secondItem="kgB-Dx-2c0" secondAttribute="leading" id="6PF-If-ZwX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kgB-Dx-2c0" firstAttribute="trailing" secondItem="yKb-Q6-Pov" secondAttribute="trailing" id="0iH-Ba-Yvh"/>
                            <constraint firstItem="kgB-Dx-2c0" firstAttribute="bottom" secondItem="S0N-Y9-W2u" secondAttribute="bottom" constant="10" id="Bkh-Hy-2KJ"/>
                            <constraint firstAttribute="trailing" secondItem="Mhw-VW-uAu" secondAttribute="trailing" id="HPF-5B-Pry"/>
                            <constraint firstAttribute="bottom" secondItem="Mhw-VW-uAu" secondAttribute="bottom" id="Wan-kV-0hq"/>
                            <constraint firstItem="kgB-Dx-2c0" firstAttribute="leading" secondItem="yKb-Q6-Pov" secondAttribute="leading" id="h7b-Pu-Kdx"/>
                            <constraint firstItem="Mhw-VW-uAu" firstAttribute="leading" secondItem="S0N-Y9-W2u" secondAttribute="leading" id="nVl-RU-Q5k"/>
                            <constraint firstItem="Mhw-VW-uAu" firstAttribute="top" secondItem="S0N-Y9-W2u" secondAttribute="top" id="rnP-gy-FY8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yKb-Q6-Pov"/>
                    </view>
                    <connections>
                        <outlet property="locationActionButton" destination="UTb-Pi-A3r" id="Z9a-O5-xFn"/>
                        <outlet property="mapView" destination="Mhw-VW-uAu" id="430-Db-sSu"/>
                        <outlet property="selectedLocationContainerView" destination="kgB-Dx-2c0" id="nGS-T6-6ra"/>
                        <outlet property="selectedLocationInfoView" destination="OuS-Or-Y3D" id="ozA-IH-39H"/>
                        <outlet property="selectedLocationSubtitleLabel" destination="Lnv-7t-cCL" id="yir-8M-M78"/>
                        <outlet property="selectedLocationTitleLabel" destination="hQv-bV-9pv" id="w1O-cc-dEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUS-3G-dGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="WcH-0h-2Wa">
                    <connections>
                        <action selector="longPressGesture:" destination="g9U-ol-ui4" id="Pkr-Hj-SqO"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1249" y="514"/>
        </scene>
        <!--New Location-->
        <scene sceneID="iiq-hV-OGk">
            <objects>
                <viewController storyboardIdentifier="CreateEditLocationViewController" id="lT7-YG-0B5" customClass="CreateEditLocationViewController" customModule="TakeHomeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPa-tc-xnn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter location name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLe-sM-dFq">
                                <rect key="frame" x="16" y="80" width="343" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <action selector="nameChanged:" destination="lT7-YG-0B5" eventType="editingChanged" id="862-Lk-QYE"/>
                                    <outlet property="delegate" destination="lT7-YG-0B5" id="OtB-Ji-Jit"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Anj-MF-gDv">
                                <rect key="frame" x="10" y="116" width="355" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="lT7-YG-0B5" id="xqX-FV-klf"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahF-4q-VIU">
                                <rect key="frame" x="16" y="108" width="359" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.1290400256849315" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.2" id="04n-KK-ijf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ahF-4q-VIU" firstAttribute="leading" secondItem="XLe-sM-dFq" secondAttribute="leading" id="0jc-bS-EJn"/>
                            <constraint firstItem="XLe-sM-dFq" firstAttribute="top" secondItem="3ke-Fk-LiT" secondAttribute="top" constant="16" id="EY6-hM-lbH"/>
                            <constraint firstItem="3ke-Fk-LiT" firstAttribute="trailing" secondItem="Anj-MF-gDv" secondAttribute="trailing" constant="10" id="J8q-CA-CtF"/>
                            <constraint firstItem="XLe-sM-dFq" firstAttribute="leading" secondItem="3ke-Fk-LiT" secondAttribute="leading" constant="16" id="PbW-0l-feT"/>
                            <constraint firstItem="3ke-Fk-LiT" firstAttribute="bottom" secondItem="Anj-MF-gDv" secondAttribute="bottom" constant="20" id="SbQ-96-GYF"/>
                            <constraint firstItem="ahF-4q-VIU" firstAttribute="top" secondItem="XLe-sM-dFq" secondAttribute="bottom" constant="8" id="UQW-9x-HkX"/>
                            <constraint firstItem="Anj-MF-gDv" firstAttribute="leading" secondItem="3ke-Fk-LiT" secondAttribute="leading" constant="10" id="Z2r-mH-CGS"/>
                            <constraint firstItem="Anj-MF-gDv" firstAttribute="top" secondItem="XLe-sM-dFq" secondAttribute="bottom" constant="16" id="bUf-wZ-Yal"/>
                            <constraint firstItem="3ke-Fk-LiT" firstAttribute="trailing" secondItem="XLe-sM-dFq" secondAttribute="trailing" constant="16" id="jmq-Uv-j43"/>
                            <constraint firstItem="ahF-4q-VIU" firstAttribute="trailing" secondItem="3ke-Fk-LiT" secondAttribute="trailing" id="uTg-B6-eKD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ke-Fk-LiT"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Location" id="cS8-qh-JCP">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="lFs-AF-T8q">
                            <connections>
                                <action selector="cancelPressed:" destination="lT7-YG-0B5" id="f1d-kR-8gJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="seZ-02-vdS">
                            <connections>
                                <action selector="savePressed:" destination="lT7-YG-0B5" id="asC-rt-qOC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="nameTextField" destination="XLe-sM-dFq" id="tAe-Zc-kPY"/>
                        <outlet property="notesTextView" destination="Anj-MF-gDv" id="onR-CE-agk"/>
                        <outlet property="saveButton" destination="seZ-02-vdS" id="cNS-PT-NE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAV-El-J9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="-170.46476761619192"/>
        </scene>
        <!--Locations List View Controller-->
        <scene sceneID="2GF-5d-rEx">
            <objects>
                <tableViewController storyboardIdentifier="LocationsListViewController" id="fKT-FN-aEI" customClass="LocationsListViewController" customModule="TakeHomeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lfj-Av-IZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="54" id="0NO-B9-Cty" customClass="LocationTableViewCell" customModule="TakeHomeTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0NO-B9-Cty" id="APA-DC-MEe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUa-jB-qpG">
                                            <rect key="frame" x="16" y="8" width="42" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee5-ju-yfn">
                                            <rect key="frame" x="16" y="30" width="343" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DisclosureIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="k9h-gq-My8">
                                            <rect key="frame" x="352" y="12.5" width="7" height="11"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRq-5j-V1K">
                                            <rect key="frame" x="294" y="10.5" width="50" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yRq-5j-V1K" firstAttribute="centerY" secondItem="k9h-gq-My8" secondAttribute="centerY" id="MXA-1e-lhE"/>
                                        <constraint firstItem="k9h-gq-My8" firstAttribute="leading" secondItem="yRq-5j-V1K" secondAttribute="trailing" constant="8" id="PYn-vF-Wxa"/>
                                        <constraint firstAttribute="trailing" secondItem="k9h-gq-My8" secondAttribute="trailing" constant="16" id="Z9f-ZY-scl"/>
                                        <constraint firstItem="ee5-ju-yfn" firstAttribute="top" secondItem="PUa-jB-qpG" secondAttribute="bottom" constant="4" id="cKZ-dz-0cF"/>
                                        <constraint firstItem="PUa-jB-qpG" firstAttribute="leading" secondItem="APA-DC-MEe" secondAttribute="leading" constant="16" id="eig-5o-b7a"/>
                                        <constraint firstItem="yRq-5j-V1K" firstAttribute="baseline" secondItem="PUa-jB-qpG" secondAttribute="baseline" id="mlI-5K-dHK"/>
                                        <constraint firstItem="ee5-ju-yfn" firstAttribute="leading" secondItem="APA-DC-MEe" secondAttribute="leading" constant="16" id="uGL-Cq-jIg"/>
                                        <constraint firstAttribute="trailing" secondItem="ee5-ju-yfn" secondAttribute="trailing" constant="16" id="uzm-HP-QC5"/>
                                        <constraint firstItem="PUa-jB-qpG" firstAttribute="top" secondItem="APA-DC-MEe" secondAttribute="top" constant="8" id="xoE-6x-7Fp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailedLabel" destination="ee5-ju-yfn" id="EKr-Ni-t6d"/>
                                    <outlet property="rightDetailedLabel" destination="yRq-5j-V1K" id="FcY-Qo-sNc"/>
                                    <outlet property="titleLabel" destination="PUa-jB-qpG" id="4Si-GM-T2N"/>
                                    <segue destination="nbF-Rr-3H7" kind="show" identifier="ShowDetails" id="Wtw-iI-ry1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fKT-FN-aEI" id="0Hk-m6-mSG"/>
                            <outlet property="delegate" destination="fKT-FN-aEI" id="8V3-V6-6ZB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyH-Z2-wd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="-170.46476761619192"/>
        </scene>
        <!--Location-->
        <scene sceneID="aRJ-Gb-XwF">
            <objects>
                <viewController storyboardIdentifier="LocationDetailsViewController" id="nbF-Rr-3H7" customClass="LocationDetailsViewController" customModule="TakeHomeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjh-Ge-yQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EF9-yR-gbh" userLabel="Name">
                                <rect key="frame" x="16" y="16" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw9-Yt-DOM" userLabel="Subtitle">
                                <rect key="frame" x="16" y="37" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kij-4U-pzf" userLabel="Notes">
                                <rect key="frame" x="10" y="59" width="355" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kij-4U-pzf" firstAttribute="leading" secondItem="462-rv-JsJ" secondAttribute="leading" constant="10" id="DTj-wW-8Iy"/>
                            <constraint firstItem="462-rv-JsJ" firstAttribute="trailing" secondItem="EF9-yR-gbh" secondAttribute="trailing" constant="16" id="JMx-cy-9uu"/>
                            <constraint firstItem="EF9-yR-gbh" firstAttribute="top" secondItem="462-rv-JsJ" secondAttribute="top" constant="16" id="MSP-QF-U76"/>
                            <constraint firstItem="462-rv-JsJ" firstAttribute="trailing" secondItem="kij-4U-pzf" secondAttribute="trailing" constant="10" id="Mo2-GC-KbR"/>
                            <constraint firstItem="Pw9-Yt-DOM" firstAttribute="leading" secondItem="EF9-yR-gbh" secondAttribute="leading" id="OXM-VC-smX"/>
                            <constraint firstItem="EF9-yR-gbh" firstAttribute="leading" secondItem="462-rv-JsJ" secondAttribute="leading" constant="16" id="R7f-4X-rFB"/>
                            <constraint firstItem="462-rv-JsJ" firstAttribute="bottom" secondItem="kij-4U-pzf" secondAttribute="bottom" constant="20" id="dqd-S5-ezl"/>
                            <constraint firstItem="Pw9-Yt-DOM" firstAttribute="trailing" secondItem="EF9-yR-gbh" secondAttribute="trailing" id="mIS-gu-ICN"/>
                            <constraint firstItem="Pw9-Yt-DOM" firstAttribute="top" secondItem="EF9-yR-gbh" secondAttribute="bottom" id="rZr-vd-wFW"/>
                            <constraint firstItem="kij-4U-pzf" firstAttribute="top" secondItem="Pw9-Yt-DOM" secondAttribute="bottom" constant="8" id="whl-nD-5eV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="462-rv-JsJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="ayg-x4-JU3">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="R4x-iV-fIc">
                            <connections>
                                <action selector="editPressed:" destination="nbF-Rr-3H7" id="YaN-e3-OgL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="editButton" destination="R4x-iV-fIc" id="uPV-Cr-wyT"/>
                        <outlet property="nameLabel" destination="EF9-yR-gbh" id="QtX-n9-uL4"/>
                        <outlet property="notesTextView" destination="kij-4U-pzf" id="aOn-gr-5TU"/>
                        <outlet property="subtitleLabel" destination="Pw9-Yt-DOM" id="5V4-ki-Exe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yt0-Eu-YnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-169"/>
        </scene>
    </scenes>
    <resources>
        <image name="DisclosureIndicator" width="7" height="11"/>
        <image name="PopupCloseIcon" width="11" height="11"/>
    </resources>
</document>
